# Springboot-JournalApp

./: README.md  pom.xml
src/main/java/com/myprojects/journal_app/: JournalApplication.java
src/main/java/com/myprojects/journal_app/Api_Response/: WeatherResponse.java
src/main/java/com/myprojects/journal_app/Repository/: ConfigJournalAppRepo.java  JournalEntryRep.java  UserRepo.java  UserRepositoryImpl.java
src/main/java/com/myprojects/journal_app/cache/: AppCache.java
src/main/java/com/myprojects/journal_app/config/: MailConfig.java  SpringSecurity.java
src/main/java/com/myprojects/journal_app/controllers/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/myprojects/journal_app/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/myprojects/journal_app/enums/: Sentiment.java
src/main/java/com/myprojects/journal_app/scheduler/: UserScheduler.java
src/main/java/com/myprojects/journal_app/service/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/myprojects/journal_app/: JournalAppApplicationTests.java
src/test/java/com/myprojects/journal_app/service/: EmailServiceTests.java  UserDetailServiceImplTests.java  UserServiceTests.java
